<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taiwan Travel</title>
  <link rel="stylesheet" href="css\style.css">
</head>

<body>
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div id="link-wrap">
          <a id="link1" href="index.html">Home</a>
        </div>
        <div id="link-wrap">
          <a id="link2" href="about.html">About</a>
        </div>
        <!-- Putting the links in individual divs will put them on separate lines as divs are block-level elements not inline like the <a></a>. Block level elements always start on a new line and takes up the full width available -->
        <!-- <a id="link" href="index.html">Home</a>
        <a id="link" href="about.html">About</a> -->
      </div>
      <div class="right-side">
        <div class="brand">
          SHAUQI ISKANDAR
        </div>
      </div>
    </div>

    <div class="content-wrapper">
      <div class="portfolio-items-wrapper">

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background">
            <img class="img"
               src="https://lh3.googleusercontent.com/tbllXvmWSsUuM-N88tZp7L9fShf5o2stACzG9a1nQjjByH_2gKkA-uRTmYzio8-uQZDJSH_KY3kUEJ-urPTUGDrRDBXT689h2nTclJIfB1v-B1kQKAqXFCQv6lNMOOGiEn1BpqGRKgc=w2400"
              alt="">
          </div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="css/logos/1200px-BMW_logo_(gray).svg.png" alt="">
            </div>

            <div class="subtitle">
              Egypt
            </div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background">
            <img
              class="img" src="https://lh3.googleusercontent.com/bwXPoOvol3CGA0DndTZoAoCamLqQNlWzEN6L6rU-I42FINbVlVlP4kVsrmRTyeG3L1-YLqmfrtBcgmRfzqSPeCS12m0zGzG5Llal4WfIKWS9kzp4Rm_DVKZeO3kJ6q0qgeQRXBH-t74=w2400"
              alt="">
          </div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="css/logos/1200px-BMW_logo_(gray).svg.png" alt="">
            </div>
        
            <div class="subtitle">
              Jordan
            </div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background">
            <img class="img"
              src="https://lh3.googleusercontent.com/mXUOfaUh1K3eTEXEw49VAxr4l68pJhH3JetwW3jJc8C_WbDSwRGorWsqzyB43WKPwieHVbWz8DZJfkVHixwaPx8LfntMVvzW0w9xx9XFTZlX0jVx9d9LPa0UOZC3OGMPvathPPrKUm4=w2400"
              alt="">
          </div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="css/logos/1200px-BMW_logo_(gray).svg.png" alt="">
            </div>

            <div class="subtitle">
              Pyramids of Egypt
            </div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background">
            <img class="img"
              src="https://lh3.googleusercontent.com/Yfsc8p6D65V_-jbeyMMaoDSxIbI9lQlu7H__LYibhtYrBJAJwS98OBFZ7zZuDltzHgM9Q_818o6hjYvTvfTqKtB4-5kbI3Zu7o7RPjngy1tSLBlcmbbVFUy-aP0mgRkfSFYTqXavImc=w2400"
              alt="">
          </div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="css/logos/1200px-BMW_logo_(gray).svg.png" alt="">
            </div>

            <div class="subtitle">
              Grey Cat
            </div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background">
            <img class="img"
              src="https://lh3.googleusercontent.com/6g4v5tUSz77Thy69U0ET7SkxsqFc3TOe5CYNl7wYdnMsMHVHSNcp05L5zFWEWodpApJecF2aQUqYPCiVOg59q92-_g04vS9heI-mZty48RI9cjez97KIrwSipzVrc8bFdIw89MEnyks=w2400"
              alt="">
          </div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="css/logos/1200px-BMW_logo_(gray).svg.png" alt="">
            </div>

            <div class="subtitle">
              Fluffy relaxed cat
            </div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background">
            <img class="img"
              src="https://lh3.googleusercontent.com/boeDkqNslyxxyKEDki06eExodBxfMk9M1F3wpRND1_mkx4ZwrbGGiDlwVt_a_MMnSEK68kAib3HH2BLRSiazN72SBaOES9aQjRig3vx0i2xtYUU4A43jrx5lKKmzh4msN2TeRUpTKlQ=w2400"
              alt="">
          </div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="css/logos/1200px-BMW_logo_(gray).svg.png" alt="">
            </div>

            <div class="subtitle">
              Fat drunk cat
            </div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background">
            <img class="img"
              src="https://lh3.googleusercontent.com/TJA84C4RpxZeCWCTT9F4vonSBAwCtiLiT9Fs4juSUx4fq5YFSBxG62XXAzGrGt32hsUKeHGTt0hExjqaGCjLDZyMfbIJwdHQZFgR_gXcmXs1dtByRS8ZMZqRzeBt6S-CldKpB7yNWe0=w2400"
              alt="">
          </div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="css/logos/1200px-BMW_logo_(gray).svg.png" alt="">
            </div>

            <div class="subtitle">
              Yangmingshan
            </div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background">
            <img class="img"
              src="https://lh3.googleusercontent.com/PVmuZ5z4x2HZ5KlDAivJboWGaqEMzv_eozxsc79xuOzfky06MdnJvl1ZRFAQVdP7R7bnPBjVDddQEZ15vzR6eRpJRGyxG4mdgOTwI_jIWx9hzYiI7krXH_tMKXr4orAYJzkxfFG8w6c=w2400"
              alt="">
          </div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="css/logos/1200px-BMW_logo_(gray).svg.png" alt="">
            </div>

            <div class="subtitle">
              Elephant rock view
            </div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background">
            <img class="img"
              src="https://lh3.googleusercontent.com/UdjjTXnePieHj-T6Ed6RgRCl1k41cXaDWPTBKdStj9oxut-TWOa1a2OyU7z7suGGpTtjpA3bCPWxfoCH83sdSrlHCJmVCN6ogXQBmzBA85R0OpratCTBfmWDlVQo-zulGK6NZJCRNtU=w2400"
              alt="">
          </div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="css/logos/1200px-BMW_logo_(gray).svg.png" alt="">
            </div>

            <div class="subtitle">
              Adidas boost
            </div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background">
            <img class="img"
              src="https://lh3.googleusercontent.com/zyx_IFQeVLL1ZDRkQfpDzAX1KVmiU85eSFthpZnqaeDAcukHmvWdOYSB9fc0UPU2gPzKTqwkGJ-RRVHir0yXx_HJ2m7QO-c-R_9od9lC3W8MPuE1wwunu5aliITLFXwtM95v0PaMYHQ=w2400"
              alt="">
          </div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="css/logos/1200px-BMW_logo_(gray).svg.png" alt="">
            </div>

            <div class="subtitle">
              Stretching Kitty
            </div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background">
            <img class="img"
              src="https://lh3.googleusercontent.com/13GHApekaUGXnJ-_P6yq5VvAfLSc1Tpej9sfQ52otA8IZKGlQYM14uAAXSfWe8TuDFyUlRhRSVCOLS5qOhp1lZrKlxm9s4gNcikE9Uz77aMU35caRfuftYA9QJsBXAvbNvM5I8QnlKw=w2400"
              alt="">
          </div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="css/logos/1200px-BMW_logo_(gray).svg.png" alt="">
            </div>

            <div class="subtitle">
              Japanese Summer Festival
            </div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background">
            <img class="img"
              src="https://lh3.googleusercontent.com/Vx2UeN9UdjE-gQtu28vzPpBBY1hdNF5A_UuTqecJpgNKY1PWJhb1TVJXks80yVnVFeNgfaOIeNhu70DIIsxD8J9cdFJiGwPE93vp1AcpbZuAGTE4EM9Z4AK2xS7NYUMEW9b7N-8-oYE=w2400"
              alt="">
          </div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="css/logos/1200px-BMW_logo_(gray).svg.png" alt="">
            </div>

            <div class="subtitle">
              Caterpillar snacking
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
</body>

<script>
  const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper')

  portfolioItems.forEach(portfolioItem => {
    portfolioItem.addEventListener('mouseover', () => {
      console.log(portfolioItem);
    })
  })
</script>

</html>